<view class="play">
  <view class="background">
    <image class="" src="{{picUrl}}" mode="scaleToFill" />
    <view class="mask"></view>
  </view>
  <view class="play-handle {{handleState ? '' : 'play-handle_paused'}}">
    <image class="" src="../../images/play-handle.png" mode="aspectFit" />
  </view>
  <view class="disc">
    <view class="disc-wrapper" style="animation-play-state: {{state ? 'running' : 'paused'}};">
      <image class="discCase" src="../../images/disc.png" mode="aspectFill" />
      <view class="discImg-wrapper">
        <image class="discImg" src="{{picUrl}}" mode="aspectFill" />
      </view>
    </view>
  </view>
  <view class="control">
    <view class="operation">
      <view class="iconfont icon-xihuan"></view>
      <view class="iconfont icon-xiazai"></view>
      <view class="iconfont icon-jingyunyinxiaopt-wangyiicon"></view>
      <view class="iconfont icon-pinglunpt-wangyiicon"></view>
      <view class="iconfont icon-gengduo"></view>
    </view>
    <view class="progress">
      <view class="currentTime">{{currentTime}}</view>
      <slider class="progress-wrapper" max="240" step="1" block-size="12" value="{{left}}
      backgroundColor="rgba(214, 203, 203, .4)" activeColor="rgba(230, 219, 219, .8)"
      catchtouchstart="dragStart"
      bindchanging="dragMove"
      bindchange="dragEnd"
      ></slider>
      <view class="countTime">{{duration}}</view>
    </view>
    <view class="control-wrapper">
      <view class="iconfont icon-xunhuanbofang"></view>
      <view class="iconfont icon-shangyiqu"></view>
      <view class="iconfont {{handleState ? 'icon-bofang-wangyiicon' : 'icon-zanting'}} " bindtap="swichState"></view>
      <view class="iconfont icon-xiayiqu"></view>
      <view class="iconfont icon-caidan1"></view>
    </view>
  </view>
</view>