.find {
  width: 100%;
}
/* 轮播图 */
.find .slide {
  margin-top: 20rpx;
  width: 100%;
  margin-bottom: 20rpx;
}
.find .swiper {
  height: 250rpx;
  border-radius: 10rpx;
  overflow: hidden;
  margin: 0 auto;
  width: 90%;
}
.find swiper-item {
  width: 90%;
  height: 100%;
}
.find .banners-img {
  width: 100%;
  height: 100%;
}
/* 菜单 */
.menu {
  width: 96%;
  margin: 40rpx auto 0;
  display: flex;
  justify-content: space-around;
}
.menu .menu-item {
  width: 100rpx;
  height: 100rpx;
  font-size: 25rpx;
  background-color: rgb(198, 47, 47);
  border-radius: 50%;
  position: relative;
  text-align: center;
}
.menu .menu-item .iconfont {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 54rpx;
}
.menu .menu-item text {
  position: relative;
  top: 114rpx;
}
.line {
  margin-top: 80rpx;
  border-bottom: 1px solid #000;
  opacity: 0.1;
}
/* 推荐歌单 */
.songSheet-wrap {
  width: 100%;
  padding: 37.5rpx;
  box-sizing: border-box;
}
.songSheet-wrap .songSheet-title_wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30rpx;
}
.songSheet-title {
  font-size: 32rpx;
  font-weight: 500;
}
.songSheet-square {
  font-size: 22rpx;
  border: 1px solid rgb(199, 195, 195);
  padding: 5rpx 16rpx;
  border-radius: 20rpx;
}
.songSheet {
  width: 100%;
  display: block;
}
.song-sheet {
  vertical-align: top;
  display: inline-block;
  width: 213rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.song-sheet:nth-child(3n + 3) {
  margin-right: 0;
}
.song-sheet_img {
  width: 100%;
  height: 100%;
  position: relative;
}
.song-sheet_img image {
  width: 100%;
}
.song-sheet_img image .song-sheet_playCount {
  position: absolute;
  font-size: 18rpx;
  color: #fff;
  top: 0;
  right: 5rpx;
}
.song-sheet_img image .song-sheet_playCount .iconfont {
  display: inline-block;
}
.song-sheet_img image .song-sheet_playCount text {
  display: inline-block;
  margin-left: 30rpx;
  margin-top: 4rpx;
}
.song-sheet_name {
  font-size: 24rpx;
  /* 显示两行超出打点 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* 新歌 */
.songs {
  width: 100%;
  padding: 10rpx 37.5rpx;
  box-sizing: border-box;
}
.songs-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30rpx;
}
.songs-title_item {
  font-size: 34rpx;
}
.more-songs {
  font-size: 20rpx;
  border-radius: 20px;
  border: 1px solid rgb(199, 195, 195);
  line-height: 30rpx;
  padding: 6rpx 16rpx;
}
.songList {
  width: 100%;
  display: block;
}
.song {
  display: inline-block;
  width: 213rpx;
  margin-right: 20rpx;
}
.song:nth-child(3n + 3) {
  margin-right: 0
}
.song_img {
  width: 100%;
  height: 100%;
}
.song_img image {
  width: 100%;
}
.song_name {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.song_artist {
  font-size: 20rpx;
  padding: 4rpx;
  color: rgb(138, 141, 141);
}
/* 新碟 */
.albums {
  width: 100%;
  padding: 10rpx 37.5rpx;
  box-sizing: border-box;
}
.albums-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30rpx;
}
.albums-title_item {
  font-size: 34rpx;
}
.more-albums {
  font-size: 20rpx;
  border-radius: 20px;
  border: 1px solid rgb(199, 195, 195);
  line-height: 30rpx;
  padding: 6rpx 16rpx;
}
.albumList {
  width: 100%;
  display: block;
}
.album {
  display: inline-block;
  width: 213rpx;
  margin-right: 20rpx;
}
.album:nth-child(3n + 3) {
  margin-right: 0
}
.album_img {
  width: 100%;
  height: 100%;
}
.album_img image {
  width: 100%;
}
.album_name {
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.album_artist {
  font-size: 20rpx;
  padding: 4rpx;
  color: rgb(138, 141, 141);
}