<view class="container">
  <view class="nav-wrap">
    <!-- 菜单 -->
    <view class="iconfont icon-caidan" style="font-size: 48rpx;" bind:tap="showSide"></view>
    <!-- 头部导航栏 -->
    <view class="nav" bindscroll="scroll">
      <view class="nav-item {{currentId == 0 ? 'nav-item-select' : ''}}" data-id="0" bindtap="switchNav">歌手</view>
      <view class="nav-item {{currentId == 1 ? 'nav-item-select' : ''}}" data-id="1" bindtap="switchNav">发现</view>
      <view class="nav-item {{currentId == 2 ? 'nav-item-select' : ''}}" data-id="2" bindtap="switchNav">排行</view>
      <view class="nav-item {{currentId == 3 ? 'nav-item-select' : ''}}" data-id="3" bindtap="switchNav">视频</view>
    </view>
    <!-- 搜索 -->
    <view class="iconfont icon-sousuo" style="font-size: 60rpx;" bindtap="toSearch"></view>
  </view>

  <!-- 四个页面 -->
  <swiper class="index-pages" current="{{currentId}}" bindchange="scollNav" skip-hidden-item-layout="true">
    <!-- 歌手 -->
    <swiper-item class="swiper-item">
      <view class="singer">
        <view class="singer-content">
          <ul class="singerList">
            <li class="singer-item" wx:for="{{singerList}}" wx:key="index" data-id="{{item.id}}" bind:tap="singerDetail">
              <view class="avatar-wrapper">
                <image src="{{item.picUrl}}" mode="aspectFill" />
              </view>
              <view class="singer-name">{{item.name}}</view>
              <view class="singer-detail">
                <view class="singer-detail_albums">{{item.albumSize}}张专辑</view>
                <view class="singer-detail_music">{{item.musicSize}}首歌曲</view>
              </view>
              <view class="icon"></view>
            </li>
          </ul>
        </view>
      </view>
    </swiper-item>
    <!-- 发现 -->
    <swiper-item class="swiper-item">
      <view class="find">
        <!-- 轮播图 -->
        <view class="slide">
          <swiper class="swiper" indicator-dots="true" indicator-color="rgb(208, 214 213)" indicator-active-color="#C62F2F" autoplay="true" interval="3000" circular="true">
          <block wx:for="{{banners}}" wx:key="{{index}}">
            <swiper-item>
              <image class="banners-img" mode="widthFix" src="{{item.imageUrl}}" />
            </swiper-item>
          </block>
        </swiper>
        </view>
        <!-- 菜单 -->
        <ul class="menu">
          <li class="menu-item" bindtap="toDateRecommend">
            <view class="iconfont icon-meirituijian-"></view>
            <text>每日推荐</text>
          </li>
          <li class="menu-item" bindtap="toSongSheet">
            <view class="iconfont icon-gedan"></view>
            <text>歌单</text>
          </li>
          <li class="menu-item" bindtap="toRank">
            <view class="iconfont icon-paixingbang"></view>
            <text>排行榜</text>
          </li>
          <li class="menu-item">
            <view class="iconfont icon-diantai"></view>
            <text>电台</text>
          </li>
          <li class="menu-item">
            <view class="iconfont icon-zhibo"></view>
            <text>直播</text>
          </li>
        </ul>
        <view class="line"></view>
        <!-- 推荐歌单 -->
        <view class="songSheet-wrap">
          <view class="songSheet-title_wrap">
            <view class="songSheet-title">
              <text>推荐歌单</text>
            </view>
            <view class="songSheet-square" bindtap="toSongSheet">
              <text>歌单广场</text>
            </view>
          </view>
          <ul class="songSheet">
            <li class="song-sheet" wx:for="{{songList}}" wx:key="{{index}}" data-id="{{item.id}}" bind:tap="songSheetDetail">
              <view class="song-sheet_img">
                <image class="" mode="widthFix" src="{{item.picUrl}}">
                  <view class="song-sheet_playCount">
                    <view class="iconfont icon-play" style="color: #fff;"></view>
                    <text>{{item.playCount}}</text>
                  </view>
                </image>
              </view>
              <view class="song-sheet_name">{{item.name}}</view>
            </li>
          </ul>
        </view>
        <!-- 新歌 -->
        <view class="songs">
          <view class="songs-title">
            <span class="songs-title_item">新歌</span>
            <span class="more-songs">新歌推荐</span>
          </view>
          <ul class="songList">
            <li class="song" wx:for="{{newSongs}}" wx:key="{{index}}" wx:if="{{index < 3}}" data-index="{{index}}" bind:tap="play">
              <view class="song_img">
                <image class="" mode="widthFix" src="{{item.song.album.blurPicUrl}}">
                </image>
              </view>
            <view class="song_name">{{item.name}}</view>
            <view class="song_artist">{{item.song.artists[0].name}}</view>
            </li>
          </ul>
        </view>
        <!-- 新碟 -->
        <view class="albums">
          <view class="albums-title">
            <span class="albums-title_item">新碟</span>
            <span class="more-albums">更多新碟</span>
          </view>
          <ul class="albumList">
            <li class="album" wx:for="{{albums}}" wx:key="index" data-id="{{item.id}}" bind:tap="songSheetDetail">
              <view class="album_img">
                <image class="" mode="widthFix" src="{{item.picUrl}}">
                </image>
              </view>
            <view class="album_name">{{item.name}}</view>
            <view class="album_artist">{{item.artist.name}}</view>
            </li>
          </ul>
        </view>
      </view>
    </swiper-item>
    <!-- 排行 -->
    <swiper-item class="swiper-item">
      <view class="rank">
        <view class="rank-content">
          <!-- 官方榜 -->
          <view class="officalRank">
            <view class="officalRank-title">官方榜</view>
            <ul class="officalRank-content">
              <li class="officalRank-item" wx:for="{{rank}}" wx:key="{{index}}" wx:if="{{index < 4}}" data-name="{{item.name}}" bind:tap="rankDetail">
                <view class="avatar-wrapper">
                  <image src="{{item.coverImgUrl}}" mode="widthFix" />
                  <text class="update">{{item.updateFrequency}}</text>
                </view>
                <view class="rank-list">
                  <view class="rank-item"
                  wx:for="{{item.tracks}}" 
                  wx:key="{{index}}" 
                  wx:for-item="track"
                  >
                  {{track.first}} - {{track.second}}
                  </view>
                </view>
              </li>
            </ul>
          </view>
          <!-- 推荐榜 -->
          <view class="recommendRank">
            <view class="recommendRank-title">推荐榜</view>
            <ul class="recommendRank-content">
              <li class="recommendRank-item" wx:for="{{rank}}" wx:key="{{index}}" 
              wx:if="{{index == 4||index == 6||index == 23||index == 5||index == 7||index == 9}}"
              data-name="{{item.name}}" bind:tap="rankDetail">
                <view class="avatar-wrapper">
                  <image src="{{item.coverImgUrl}}" mode="widthFix" />
                  <text class="update">{{item.updateFrequency}}</text>
                </view>
                <view class="recommendRank-name">{{item.name}}</view>
              </li>
            </ul>
          </view>
          <!-- 全球榜 -->
          <view class="globalRank">
            <view class="globalRank-title">全球榜</view>
            <ul class="globalRank-content">
              <li class="globalRank-item" wx:for="{{rank}}" wx:key="{{index}}" 
              wx:if="{{index == 12||index == 14||index == 15||index == 16||index == 18||index == 19}}"
              data-name="{{item.name}}" bind:tap="rankDetail">
                <view class="avatar-wrapper">
                  <image src="{{item.coverImgUrl}}" mode="widthFix" />
                  <text class="update">{{item.updateFrequency}}</text>
                </view>
                <view class="globalRank-name">{{item.name}}</view>
              </li>
            </ul>
          </view>
           <!-- 更多榜单 -->
          <view class="moreRank">
            <view class="moreRank-title">更多榜单</view>
            <ul class="moreRank-content">
              <li class="moreRank-item" wx:for="{{rank}}" wx:key="{{index}}" 
              wx:if="{{index >= 4&&index !== 12&&index !== 14&&index !== 15&&index !== 16&&index !== 18&&index !== 19&&index !== 23&&index !== 9&&index !== 7&&index !== 6&&index !== 5&&index !==4}}"
              data-name="{{item.name}}" bind:tap="rankDetail">
                <view class="avatar-wrapper">
                  <image src="{{item.coverImgUrl}}" mode="widthFix" />
                  <text class="update">{{item.updateFrequency}}</text>
                </view>
                <view class="moreRank-name">{{item.name}}</view>
              </li>
            </ul>
          </view>
        </view>
      </view>
    </swiper-item>
    <!-- 视频 -->
    <swiper-item class="swiper-item">
      <view class="video">
        <view class="video-wrapper">
          <view class="video-item" wx:for="{{MvList}}" wx:key="{{index}}" data-id="{{item.id}}" bind:tap="mvDetail">
            <view class="playVideo">
              <image src="{{item.cover}}" mode="widthFit" />
            </view>
            <view class="briefDesc" wx:if="{{item.briefDesc !== null}}">{{item.briefDesc}}</view>
            <view class="name">{{item.name}}</view>
          </view>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 侧边栏 -->
  <view class="mask" style="opacity: {{maskOpacity}}; display: {{maskDisplay}};" bind:tap="hiddenSide"></view>
  <view class="sideBar {{sideShow ? 'show' : '' }}" style="right: {{sideWidth}}">
    <view class="side-wrapper">
      <view class="iconfont icon-arrow-sl" bind:tap="hiddenSide"></view>
      <view class="user-wrapper">
        <view class="avatar-wrapper">
          <image class="" src="../../images/avatar.jpg" />
        </view>
        <view class="username">karen</view>
      </view>
      <view class="signIn">
        <span class="iconfont icon-iconfonticon"></span>
        <span class="text">签到</span>
      </view>
      <view class="sideList">
        <view class="list-item" wx:for="{{sideData}}" wx:key="{{index}}" >
          <view class="iconfont {{item.iconClass}}"></view>
          <view class="text">{{item.text}}</view>
        </view>
      </view>
    </view>
  </view>
</view>